{
  "name": "grunt-netsuite-uploader",
  "version": "0.3.0",
  "description": "Upload files to netsuite",
  "author": {
    "name": "Brendon Parker"
  },
  "repository": "icsfl/grunt-netsuite-uploader",
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "netsuite-uploader-util": "^1.0.0"
  }
}
